<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew/Documents/Visual Studio 2013/Projects/Game1/Game1/Content/Boop.wav</SourceFile>
  <SourceTime>2015-11-12T23:21:01.378621-05:00</SourceTime>
  <DestFile>C:/Users/Andrew/Documents/Visual Studio 2013/Projects/Game1/Game1/Content/bin/Windows/Boop.xnb</DestFile>
  <DestTime>2015-11-13T13:06:01.4938098-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>